
INSERT INTO ATHLETE VALUES('0422','李婷玉','2020212582','女','8');
INSERT INTO ATHLETE VALUES('0325','王毓璐','2019111469','女','6');
INSERT INTO ATHLETE VALUES('0621','徐悦周','2021110243','女','11');
INSERT INTO ATHLETE VALUES('0823','刘昕玥','2021213948','女','10');
INSERT INTO ATHLETE VALUES('0221','羊欣茹','2020111966','女','10');
INSERT INTO ATHLETE VALUES('0423','华天宁','2020111739','女','8');
INSERT INTO ATHLETE VALUES('0424','林俊虹','2020110840','女','8');
INSERT INTO ATHLETE VALUES('0425','胡雨欣','2021110265','女','8');
INSERT INTO ATHLETE VALUES('0401','常皓翔','2021110673','男','8');
INSERT INTO ATHLETE VALUES('0514','廖是深','2019110705','男','4');
INSERT INTO ATHLETE VALUES('0301','李宗承','2020110973','男','6');
INSERT INTO ATHLETE VALUES('0201','林骏杰','2021111582','男','10');
INSERT INTO ATHLETE VALUES('0202','赵鑫鑫','2019121779','男','10');
INSERT INTO ATHLETE VALUES('0203','杨罗丁','2021121302','男','10');
INSERT INTO ATHLETE VALUES('0304','纳斯尔','2021111997','男','6');
INSERT INTO ATHLETE VALUES('0305','刘希智','2021111945','男','6');
INSERT INTO ATHLETE VALUES('0704','张艺泷','2021110753','男','2');
INSERT INTO ATHLETE VALUES('0204','何思浩','2020111855','男','10');
INSERT INTO ATHLETE VALUES('0205','施迤涵','2020111118','男','10');
INSERT INTO ATHLETE VALUES('0901','张琛','2020110253','男','5');
INSERT INTO ATHLETE VALUES('0902','郭宇燊','2021111627','男','5');
INSERT INTO ATHLETE VALUES('0903','刘代宇','2020111107','男','5');
INSERT INTO ATHLETE VALUES('0904','陈嘉伟','2021110359','男','5');
INSERT INTO ATHLETE VALUES('0906','王祥滋','2021110987','男','5');
INSERT INTO ATHLETE VALUES('0521','覃俊莹','2021110733','女','4');
INSERT INTO ATHLETE VALUES('0625','方安娜','2021110875','女','11');
INSERT INTO ATHLETE VALUES('0023','宋嘉敏','2020110438','女','3');
INSERT INTO ATHLETE VALUES('0824','秦楚','2021110621','女','10');
INSERT INTO ATHLETE VALUES('0725','王嘉信','2021111188','女','2');
INSERT INTO ATHLETE VALUES('0224','奥楠','2021110420','女','10');
INSERT INTO ATHLETE VALUES('0225','何依凌','2021110474','女','10');
INSERT INTO ATHLETE VALUES('0123','关爱','2020120680','女','7');
INSERT INTO ATHLETE VALUES('0601','合买提','2021110128','男','11');
INSERT INTO ATHLETE VALUES('0009','郑瀚','2021110578','男','3');
INSERT INTO ATHLETE VALUES('0207','张宸铭','2020110812','男','10');
INSERT INTO ATHLETE VALUES('0208','雒伟祺','2021111991','男','10');
INSERT INTO ATHLETE VALUES('0114','陈奕昆','2021111782','男','7');
INSERT INTO ATHLETE VALUES('0302','朱志刚','2021120672','男','6');
INSERT INTO ATHLETE VALUES('0806','林骏','2020110146','男','10');
INSERT INTO ATHLETE VALUES('0807','周博文','2021111166','男','10');
INSERT INTO ATHLETE VALUES('0427','张扬','2020110583','女','3');
INSERT INTO ATHLETE VALUES('0429','李雪莹','2021213479','女','8');
INSERT INTO ATHLETE VALUES('0027','确任','2021111974','女','3');
INSERT INTO ATHLETE VALUES('0226','李嘉悦','2021111853','女','10');
INSERT INTO ATHLETE VALUES('0227','蒙阳洋','2021120716','女','10');
INSERT INTO ATHLETE VALUES('0436','付婧瑶','2020110421','女','8');
INSERT INTO ATHLETE VALUES('1021','陆悠','2020110128','女','12');
INSERT INTO ATHLETE VALUES('1022','豆佳欣','2020110388','女','12');
INSERT INTO ATHLETE VALUES('0405','孟响','2021110252','男','8');
INSERT INTO ATHLETE VALUES('0406','程克','2020310175','男','7');
INSERT INTO ATHLETE VALUES('0507','王炳杰','2020111785','男','4');
INSERT INTO ATHLETE VALUES('0011','叶一苇','2021110448','男','3');
INSERT INTO ATHLETE VALUES('0905','王星耀','2021110370','男','5');
INSERT INTO ATHLETE VALUES('0709','邬浩翔','2021110617','男','2');
INSERT INTO ATHLETE VALUES('0209','胡耀誉','2021111892','男','10');
INSERT INTO ATHLETE VALUES('0210','奚蔚然','2021110044','男','10');
INSERT INTO ATHLETE VALUES('0925','雷雨佳','2021111925','女','5');
INSERT INTO ATHLETE VALUES('0926','林佳迅','2020110794','女','5');
INSERT INTO ATHLETE VALUES('0229','陈铭鑫','2021121707','女','10');
INSERT INTO ATHLETE VALUES('0230','马茗萱','2021111938','女','4');
INSERT INTO ATHLETE VALUES('0231','韦达欢','2021111707','女','4');
INSERT INTO ATHLETE VALUES('0232','刘佳仪','2020110563','女','4');
INSERT INTO ATHLETE VALUES('0233','罗兰','2020121665','女','4');
INSERT INTO ATHLETE VALUES('0727','李馨','2020110192','女','2');
INSERT INTO ATHLETE VALUES('0503','张哲玮','2021116181','男','5');
INSERT INTO ATHLETE VALUES('0907','王兴耀','2019111343','男','5');
INSERT INTO ATHLETE VALUES('0908','蒋铮','2021111482','男','5');
INSERT INTO ATHLETE VALUES('1001','张君豪','2021110642','男','5');
INSERT INTO ATHLETE VALUES('0812','孙一迪','2019110211','男','10');
INSERT INTO ATHLETE VALUES('0801','周之尧','2021110457','男','10');
INSERT INTO ATHLETE VALUES('0802','刘冠希','2021110302','男','10');
INSERT INTO ATHLETE VALUES('0803','陈俊安','2021110702','男','10');
INSERT INTO ATHLETE VALUES('0211','张哲','2020110311','男','1');
INSERT INTO ATHLETE VALUES('0212','张何鑫','2019111396','男','1');
INSERT INTO ATHLETE VALUES('0213','刘忠艺','2021111933','男','1');
INSERT INTO ATHLETE VALUES('0214','蔡先烁','2020110957','男','1');
INSERT INTO ATHLETE VALUES('0104','李尧天','2021120176','男','7');
INSERT INTO ATHLETE VALUES('0105','张熙敬','2020121661','男','7');
INSERT INTO ATHLETE VALUES('0106','陶以恒','2021111746','男','7');
INSERT INTO ATHLETE VALUES('0107','胡惟轶','2019110763','男','7');
INSERT INTO ATHLETE VALUES('0307','胡硕','2021110264','男','3');
INSERT INTO ATHLETE VALUES('1002','尹青华','2019110295','男','3');
INSERT INTO ATHLETE VALUES('1003','蒋忠良','2020111063','男','3');
INSERT INTO ATHLETE VALUES('1004','刘家华','2021110749','男','3');
INSERT INTO ATHLETE VALUES('0808','安易','2020110006','男','2');
INSERT INTO ATHLETE VALUES('0809','郭睿喆','2019110207','男','2');
INSERT INTO ATHLETE VALUES('0810','韩忆泊','2019110520','男','2');
INSERT INTO ATHLETE VALUES('0811','张宇欣','2020110152','男','2');
INSERT INTO ATHLETE VALUES('0115','朱自强','2021110555','女','5');
INSERT INTO ATHLETE VALUES('0116','赵文浩','2021121787','女','5');
INSERT INTO ATHLETE VALUES('0108','李灏','2017110738','女','5');
INSERT INTO ATHLETE VALUES('0508','李竣乔','2020110237','女','5');
INSERT INTO ATHLETE VALUES('0530','辜珈仪','2021111676','女','10');
INSERT INTO ATHLETE VALUES('0531','张奕丹','2021111036','女','10');
INSERT INTO ATHLETE VALUES('0532','项豫佳','2021111426','女','10');
INSERT INTO ATHLETE VALUES('0533','王昕彤','2021111407','女','10');
INSERT INTO ATHLETE VALUES('0627','吴林红','2020111099','女','11');
INSERT INTO ATHLETE VALUES('0628','徐瑾之','2021110529','女','11');
INSERT INTO ATHLETE VALUES('0629','朱佳欢','2020210030','女','11');
INSERT INTO ATHLETE VALUES('0630','郑晴心','2021110244','女','11');
INSERT INTO ATHLETE VALUES('1023','楼韵欣','2021110099','女','12');
INSERT INTO ATHLETE VALUES('1024','秦川林','2020111145','女','12');
INSERT INTO ATHLETE VALUES('1025','刘深','2021111027','女','12');
INSERT INTO ATHLETE VALUES('1026','侯惠馨','2021111226','女','12');
INSERT INTO ATHLETE VALUES('0326','周家怡','2020111401','女','6');
INSERT INTO ATHLETE VALUES('0327','陈钰好','2020111384','女','6');
INSERT INTO ATHLETE VALUES('0328','胡馨怡','2021121667','女','6');
INSERT INTO ATHLETE VALUES('0329','周芮希','2020111748','女','6');
INSERT INTO ATHLETE VALUES('0537','艾皮再','2021112006','女','4');
INSERT INTO ATHLETE VALUES('0538','徐艾静','2021111550','女','4');
INSERT INTO ATHLETE VALUES('0539','谭若彬','2021111552','女','4');
INSERT INTO ATHLETE VALUES('0534','张羽','2021111410','女','4');



























































