INSERT INTO EVENT_CATEGORY VALUES('1','TRACK_EVENT');
INSERT INTO EVENT_CATEGORY VALUES('2','FIELD_EVENT');
SELECT * FROM EVENT_CATEGORY;


INSERT INTO FIELD VALUES('1','跑道');
INSERT INTO FIELD VALUES('2','跳高处');
INSERT INTO FIELD VALUES('3','跳远处');
SELECT * FROM FIELD;

INSERT INTO CTIME VALUES('1','09:40-10:00');
INSERT INTO CTIME VALUES('2','10:10-10:30');
INSERT INTO CTIME VALUES('3','10:40-11:20');
INSERT INTO CTIME VALUES('4','11:30-12:10');
INSERT INTO CTIME VALUES('5','09:40-10:30');
INSERT INTO CTIME VALUES('6','10:40-11:30');
INSERT INTO CTIME VALUES('7','14:40-15:30');
INSERT INTO CTIME VALUES('8','15:40-16:30');
INSERT INTO CTIME VALUES('9','14:40-15:00');
INSERT INTO CTIME VALUES('10','15:10-16:20');
SELECT * FROM CTIME;


INSERT INTO COLLEGE VALUES('1','金融学院');
INSERT INTO COLLEGE VALUES('2','信息管理与工程学院');
INSERT INTO COLLEGE VALUES('3','商学院');
INSERT INTO COLLEGE VALUES('4','公管');
INSERT INTO COLLEGE VALUES('5','统计与管理学院');
INSERT INTO COLLEGE VALUES('6','经济学院');
INSERT INTO COLLEGE VALUES('7','会计学院');
INSERT INTO COLLEGE VALUES('8','法学院');
INSERT INTO COLLEGE VALUES('9','国际教育学院');
INSERT INTO COLLEGE VALUES('10','外国语学院');
INSERT INTO COLLEGE VALUES('11','人文学院');
INSERT INTO COLLEGE VALUES('12','数学学院');
INSERT INTO COLLEGE VALUES('13','国际文化交流学院');
INSERT INTO COLLEGE VALUES('14','财经研究所');
INSERT INTO COLLEGE VALUES('15','马克思主义学院');
SELECT * FROM COLLEGE;

INSERT INTO POST VALUES('1','发令员');
INSERT INTO POST VALUES('2','计时裁判员');
INSERT INTO POST VALUES('3','跳高裁判员');
INSERT INTO POST VALUES('4','跳远裁判员');
SELECT * FROM POST;

INSERT INTO REFERREE VALUES('1','吕季','男','1');
INSERT INTO REFERREE VALUES('2','杜富华','男','2');
INSERT INTO REFERREE VALUES('3','李洪斌','男','1');
INSERT INTO REFERREE VALUES('4','王新东','男','2');
INSERT INTO REFERREE VALUES('5','崔  嵬','男','1');
INSERT INTO REFERREE VALUES('6','安舒扬','男','2');
INSERT INTO REFERREE VALUES('7','顾雪兰','男','1');
INSERT INTO REFERREE VALUES('8','王新东','男','2');
INSERT INTO REFERREE VALUES('9','陈  瑜','男','3');
INSERT INTO REFERREE VALUES('10','章凌凌','男','3');
INSERT INTO REFERREE VALUES('11','陈简妮','男','4');
INSERT INTO REFERREE VALUES('12','路  瑶','男','4');
INSERT INTO REFERREE VALUES('13','刘冬奥','男','1');
INSERT INTO REFERREE VALUES('14','汪  琪','男','2');
INSERT INTO REFERREE VALUES('15','黄文奇','男','1');
INSERT INTO REFERREE VALUES('16','史小波','男','2');
SELECT * FROM REFERREE ;


INSERT INTO COMPETITION VALUES('1','女子800米','女','个人','1','1','1');
INSERT INTO COMPETITION VALUES('2','男子1500米','男','个人','1','1','2');
INSERT INTO COMPETITION VALUES('3','男子5000米','男','个人','1','1','3');
INSERT INTO COMPETITION VALUES('4','女子3000米','女','个人','1','1','4');
INSERT INTO COMPETITION VALUES('5','男子跳高','男','个人','2','2','5');
INSERT INTO COMPETITION VALUES('6','女子跳高','女','个人','2','2','6');
INSERT INTO COMPETITION VALUES('7','男子跳远','男','个人','3','2','7');
INSERT INTO COMPETITION VALUES('8','女子跳远','女','个人','3','2','8');
INSERT INTO COMPETITION VALUES('9','男子4*100接力','男','团体','1','1','9');
INSERT INTO COMPETITION VALUES('10','女子4*100接力','女','团体','1','1','10');
SELECT * FROM COMPETITION;

INSERT INTO RULE VALUES('1','女子800米规则','1');
INSERT INTO RULE VALUES('2','男子1500米规则','2');
INSERT INTO RULE VALUES('3','男子5000米决赛规则','3');
INSERT INTO RULE VALUES('4','女子3000米决赛规则','4');
INSERT INTO RULE VALUES('5','男子跳高规则','5');
INSERT INTO RULE VALUES('6','女子跳高规则','6');
INSERT INTO RULE VALUES('7','男子跳远规则','7');
INSERT INTO RULE VALUES('8','女子跳远规则','8');
INSERT INTO RULE VALUES('9','男子4*100接力规则','9');
INSERT INTO RULE VALUES('10','女子4*100接力规则','10');
SELECT * FROM RULE ;

INSERT INTO REFEREE_COMPETITION VALUES('1','1');
INSERT INTO REFEREE_COMPETITION VALUES('2','1');
INSERT INTO REFEREE_COMPETITION VALUES('3','2');
INSERT INTO REFEREE_COMPETITION VALUES('4','2');
INSERT INTO REFEREE_COMPETITION VALUES('5','3');
INSERT INTO REFEREE_COMPETITION VALUES('6','3');
INSERT INTO REFEREE_COMPETITION VALUES('7','4');
INSERT INTO REFEREE_COMPETITION VALUES('8','4');
INSERT INTO REFEREE_COMPETITION VALUES('9','5');
INSERT INTO REFEREE_COMPETITION VALUES('10','6');
INSERT INTO REFEREE_COMPETITION VALUES('11','7');
INSERT INTO REFEREE_COMPETITION VALUES('12','8');
INSERT INTO REFEREE_COMPETITION VALUES('13','9');
INSERT INTO REFEREE_COMPETITION VALUES('14','9');
INSERT INTO REFEREE_COMPETITION VALUES('15','10');
INSERT INTO REFEREE_COMPETITION VALUES('16','10');
SELECT * FROM REFEREE_COMPETITION;

INSERT INTO COLLEGE_TEAM VALUES('1','男子4*100接力1队','5','9');
INSERT INTO COLLEGE_TEAM VALUES('2','男子4*100接力2队','10','9');
INSERT INTO COLLEGE_TEAM VALUES('3','男子4*100接力3队','1','9');
INSERT INTO COLLEGE_TEAM VALUES('4','男子4*100接力4队','7','9');
INSERT INTO COLLEGE_TEAM VALUES('5','男子4*100接力5队','3','9');
INSERT INTO COLLEGE_TEAM VALUES('6','男子4*100接力6队','2','9');
INSERT INTO COLLEGE_TEAM VALUES('7','女子4*100接力1队','5','10');
INSERT INTO COLLEGE_TEAM VALUES('8','女子4*100接力2队','1','10');
INSERT INTO COLLEGE_TEAM VALUES('9','女子4*100接力3队','11','10');
INSERT INTO COLLEGE_TEAM VALUES('10','女子4*100接力4队','12','10');
INSERT INTO COLLEGE_TEAM VALUES('11','女子4*100接力5队','6','10');
INSERT INTO COLLEGE_TEAM VALUES('12','女子4*100接力6队','4','10');
SELECT * FROM COLLEGE_TEAM ;

INSERT INTO TEAM_COMPETITION VALUES('9','4');
INSERT INTO TEAM_COMPETITION VALUES('10','4');
SELECT * FROM TEAM_COMPETITION;



INSERT INTO TEAM_PARTICIPATION VALUES('1','9','49"23','1','4');
INSERT INTO TEAM_PARTICIPATION VALUES('2','9','49"78','2','5');
INSERT INTO TEAM_PARTICIPATION VALUES('3','9','52"03','3','3');
INSERT INTO TEAM_PARTICIPATION VALUES('4','9','53"32','4','1');
INSERT INTO TEAM_PARTICIPATION VALUES('5','9','53"42','5','2');
INSERT INTO TEAM_PARTICIPATION VALUES('6','9','54"09','6','6');
INSERT INTO TEAM_PARTICIPATION VALUES('7','10','1′05″03','1','2');
INSERT INTO TEAM_PARTICIPATION VALUES('8','10','1′05″54','2','6');
INSERT INTO TEAM_PARTICIPATION VALUES('9','10','1′05″60','3','3');
INSERT INTO TEAM_PARTICIPATION VALUES('10','10','1′05″96','4','1');
INSERT INTO TEAM_PARTICIPATION VALUES('11','10','1′06″02','5','4');
INSERT INTO TEAM_PARTICIPATION VALUES('12','10','1′06″53','6','5');
SELECT * FROM TEAM_PARTICIPATION ;





INSERT INTO INDIVIDUAL_COMPETITION VALUES('1','16');
INSERT INTO INDIVIDUAL_COMPETITION VALUES('2','16');
INSERT INTO INDIVIDUAL_COMPETITION VALUES('3','16');
INSERT INTO INDIVIDUAL_COMPETITION VALUES('4','16');
INSERT INTO INDIVIDUAL_COMPETITION VALUES('5','16');
INSERT INTO INDIVIDUAL_COMPETITION VALUES('6','16');
INSERT INTO INDIVIDUAL_COMPETITION VALUES('7','16');
INSERT INTO INDIVIDUAL_COMPETITION VALUES('8','16');
SELECT * FROM INDIVIDUAL_COMPETITION;


